{
  "name": "atlassian-connect-marketplace-scripts",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "atlassian-connect-validator": "~0.0.5",
    "async": "~0.6.2",
    "request": "~2.33.0",
    "nomnom": "~1.6.1",
    "lodash": "~2.4.1",
    "xml2js": "~0.4.1",
    "node.extend": "~1.0.9",
    "URIjs": "~1.12.1",
    "moment": "*",
    "colors": "~0.6.2"
  }
}
