{
  "name": "atlassian-connect-docs",
  "version": "0.0.1",
  "description": "Documentation for Atlassian Connect",
  "dependencies": {
    "harp": "~0.14.0",
    "lodash": "~2.4.1",
    "fs-extra": "~0.8.1",
    "markdown-js": "~0.0.3",
    "chokidar": "~0.8.1",
    "JSONPath": "~0.9.1",
    "commander": "~2.1.0",
    "jsdoc": "~3.3.0-beta1"
  },
  "scripts": {
    "start": "./build.js --serve",
    "update": "./build.js",
    "build": "./build.js",
    "clean": "rm -rf target"
  },
  "author": "ac-dev@atlassian.com"
}
