log4j.rootLogger = WARN, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p - [%t] %m%n

log4j.logger.com.atlassian.plugin.connect = DEBUG, console
log4j.logger.at = DEBUG
log4j.additivity.com.atlassian.plugin.connect = false
